<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ayushi Enterprises</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: Arial, sans-serif; background: #f8f9fa; color: #333; }
    header { background: #4a90e2; color: white; padding: 1rem; text-align: center; }
    nav { background: #357ABD; text-align: center; }
    nav a { color: white; text-decoration: none; margin: 0 1rem; display: inline-block; padding: 0.5rem; }
    section { padding: 2rem; max-width: 900px; margin: auto; }
    .cta { background: #4a90e2; color: white; padding: 1rem; text-align: center; border-radius: 8px; }
    footer { background: #333; color: white; text-align: center; padding: 1rem; margin-top: 2rem; }
    .btn { background: #357ABD; color: white; padding: 0.5rem 1rem; text-decoration: none; border-radius: 5px; display: inline-block; margin-top: 1rem; }
  </style>
</head>
<body>

<header>
  <h1>Ayushi Enterprises</h1>
  <p>Your Trusted Partner for AI Virtual Tools & Digital Services</p>
</header>

<nav>
  <a href="#home">Home</a>
  <a href="#services">Services</a>
  <a href="#contact">Contact</a>
</nav>

<section id="home">
  <h2>Welcome to Ayushi Enterprises</h2>
  <p>We help businesses grow with AI-powered solutions, virtual try-on tools, and digital services. Explore our offerings and take your business online today!</p>
  <div class="cta">
    <h3>Boost Your Business with AI!</h3>
    <a href="#contact" class="btn">Get a Free Consultation</a>
  </div>
</section>

<section id="services">
  <h2>Our Services</h2>
  <ul>
    <li>🎨 AI Virtual Fitting & Makeup Preview Tools</li>
    <li>📈 Digital Marketing & SEO Solutions</li>
    <li>🛒 eCommerce Store Setup & Support</li>
    <li>📊 Business Automation with AI</li>
    <li>💻 Custom Web Development</li>
  </ul>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <p>Email: ayushienterprises@example.com</p>
  <p>WhatsApp: +91-XXXXXXXXXX</p>
  <a href="mailto:ayushienterprises@example.com" class="btn">Email Us</a>
</section>

<footer>
  &copy; 2025 Ayushi Enterprises. All rights reserved.
</footer>

</body>
</html>
